{
  "name": "poc-react",
  "version": "1.0.0",
  "description": "Um poc em react pra saber o nosso destino",
  "main": "server.js",
  "author": "Matheus Galdino <matheus.galdino@hotmail.com>",
  "scripts": {
    "dev": "nodemon --exec babel-node server.js",
    "build:dev": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack": "webpack -wd"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "axios": "*",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-1": "^6.1.18",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  }
}
